<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>access</class>
 <widget class="QWidget" name="access">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 227, 221);</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1381</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
  background-color: #EDECEA;
    font-family: &quot;Poppins&quot;, &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    color: #263A69;
}
/* Style des boutons */
QPushButton {
    background-color: #6F7DAB;
    color: #E8E3DD;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    border: none;
}
QLineEdit {
    font-family: &quot;Poppins&quot;, &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    background-color: #E8E3DD;
    border: 1px solid #838db1;
    border-radius: 5px;
    padding: 4px;
    color: #263A69;
}
QLabel {
    font: 12pt &quot;The Year of The Camel&quot;;
    font-weight: bold; 
    color: #5A6A99; 
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLineEdit" name="mailconnexion">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>270</y>
      <width>301</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mdpconnexion">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>301</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>240</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Email:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>320</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Mot de passe:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seconnecter_button">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>430</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>se connecter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mdpOublieBtn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>500</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Mot de passe oublié</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>561</width>
      <height>381</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img.qrc">:/image/logo (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
