<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oublie</class>
 <widget class="QWidget" name="oublie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1461</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 227, 221);</string>
  </property>
  <widget class="QPushButton" name="code_button">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>510</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(131, 141, 177);
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(38, 58, 105);</string>
   </property>
   <property name="text">
    <string>Envoyer un code </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="num_recup">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>390</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    font-family: &quot;Poppins&quot;, &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    background-color: white
;
    border: 1px solid #838db1;
    border-radius: 5px;
    padding: 4px;
    color: #263A69;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>330</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(37, 57, 103);
</string>
   </property>
   <property name="text">
    <string>Entrer votre numero</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>481</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image/logo (1).png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
